Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top#RAM 
=== Design Unit: work.RAM_Sync_Single_port
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         3         6    33.33%

================================Branch Details================================

Branch Coverage for instance /\tb_top#RAM 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/Designer RTL/SPI_ram.v
------------------------------------IF Branch------------------------------------
    16                                        60     Count coming in to IF
    16              1                         28         if(rst_n==0)begin
    22              1                         32         else begin 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    23                                        32     Count coming in to IF
    23              1                    ***0***           if(rx_valid)begin
    42              1                         32           end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    24                                   ***0***     Count coming in to CASE
    25              1                    ***0***               2'b00: begin 
    29              1                    ***0***               2'b01: begin
    33              1                    ***0***               2'b10: begin
    37              1                    ***0***               2'b11: begin
                                         ***0***     All False Count
Branch totals: 0 hits of 5 branches = 0.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14         6         8    42.85%

================================Statement Details================================

Statement Coverage for instance /\tb_top#RAM  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/Designer RTL/SPI_ram.v
    1                                                module RAM_Sync_Single_port(din,rx_valid,clk,rst_n,tx_valid,dout);
    2                                                  parameter MEM_DEPTH=256;
    3                                                  parameter ADDR_SIZE=8;
    4                                                  parameter MEM_WIDTH=8;
    5                                                
    6                                                  input clk,rst_n,rx_valid;
    7                                                  input[MEM_WIDTH+1:0]din;
    8                                                  output reg [MEM_WIDTH-1:0]dout;
    9                                                  output reg tx_valid;
    10                                               
    11                                                 reg [ADDR_SIZE-1:0]addr_rd,addr_wr;
    12                                               
    13                                                 reg [MEM_WIDTH-1:0]mem[MEM_DEPTH-1:0]; 
    14                                               
    15              1                         60       always@(posedge clk)begin
    16                                                   if(rst_n==0)begin
    17              1                         28           dout<=0;
    18              1                         28           tx_valid<=0;
    19              1                         28           addr_rd <= 0;// Fixed this line for the designer #verfication team
    20              1                         28           addr_wr<=0;// Fixed this line for the designer #verfication team
    21                                                   end
    22                                                   else begin 
    23                                                     if(rx_valid)begin
    24                                                         case(din[9:8])
    25                                                         2'b00: begin 
    26              1                    ***0***                      addr_wr<=din[7:0];
    27              1                    ***0***                       tx_valid<=0;
    28                                                         end
    29                                                         2'b01: begin
    30              1                    ***0***                 mem[addr_wr]<=din[7:0];
    31              1                    ***0***                       tx_valid<=0;
    32                                                         end
    33                                                         2'b10: begin
    34              1                    ***0***                     addr_rd<=din[7:0];
    35              1                    ***0***                     tx_valid<=0;
    36                                                         end
    37                                                         2'b11: begin
    38              1                    ***0***                  dout<=mem[addr_rd]; // Fixed this line for the designer #verfication team
    39              1                    ***0***                  tx_valid<=1; // Fixed this line for the designer #verfication team
    40                                                         end
    41                                                         endcase
    42                                                     end else begin
    43              1                         32              tx_valid<=0; // Fixed this line for the designer #verfication team

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        10        66    13.15%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#RAM  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                      addr_rd[7-0]           0           0                                0.00 
                                      addr_wr[7-0]           0           0                                0.00 
                                               clk           1           1                              100.00 
                                          din[0-5]           0           0                                0.00 
                                            din[6]           1           1                              100.00 
                                            din[7]           0           0                                0.00 
                                          din[8-9]           1           1                              100.00 
                                         dout[7-0]           0           0                                0.00 
                                             rst_n           1           1                              100.00 
                                          rx_valid           0           0                                0.00 
                                          tx_valid           0           0                                0.00 

Total Node Count     =         38 
Toggled Node Count   =          5 
Untoggled Node Count =         33 

Toggle Coverage      =      13.15% (10 of 76 bins)


Total Coverage By Instance (filtered view): 29.78%

