Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top#slave /SPI_slave_inst
=== Design Unit: work.SPI_slave_sva
=================================================================================

Assertion Coverage:
    Assertions                      18        14         4    77.77%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#slave /SPI_slave_inst/assert_reset
                     design/SPI_Assertions/SPI_slave_sva.sv(31)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle_to_chk_cmd
                     design/SPI_Assertions/SPI_slave_sva.sv(44)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(53)
                                                        0          0
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(62)
                                                        0          0
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd_to_write
                     design/SPI_Assertions/SPI_slave_sva.sv(71)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd_to_read_data
                     design/SPI_Assertions/SPI_slave_sva.sv(80)
                                                        0          0
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd_to_read_add
                     design/SPI_Assertions/SPI_slave_sva.sv(89)
                                                        0          0
/\tb_top#slave /SPI_slave_inst/assert_read_add_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(98)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_read_add_to_read_add
                     design/SPI_Assertions/SPI_slave_sva.sv(107)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_read_data_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(116)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_read_data_to_read_data
                     design/SPI_Assertions/SPI_slave_sva.sv(125)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_write_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(134)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_write_to_write
                     design/SPI_Assertions/SPI_slave_sva.sv(143)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(158)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd
                     design/SPI_Assertions/SPI_slave_sva.sv(170)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_serial_to_parallel
                     design/SPI_Assertions/SPI_slave_sva.sv(198)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_rx_valid
                     design/SPI_Assertions/SPI_slave_sva.sv(210)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_miso
                     design/SPI_Assertions/SPI_slave_sva.sv(229)
                                                        0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\tb_top#slave /SPI_slave_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_Assertions/SPI_slave_sva.sv
------------------------------------IF Branch------------------------------------
    182                                     8636     Count coming in to IF
    182             1                          4                 if (!rst_n) begin
    185             1                       7432                 end else if (cs inside {WRITE, READ_ADD, READ_DATA}) begin
                                            1200     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    186                                     7432     Count coming in to IF
    186             1                       6000                     if (rx_counter < MEM_WIDTH+2)
                                            1432     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    188                                     7432     Count coming in to IF
    188             1                        832                     if (rx_valid && rx_counter == MEM_WIDTH+2)
                                            6600     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       3         2         1    66.66%

================================Condition Details================================

Condition Coverage for instance /\tb_top#slave /SPI_slave_inst --

  File design/SPI_Assertions/SPI_slave_sva.sv
----------------Focused Condition View-------------------
Line       186 Item    1  (rx_counter < (8 + 2))
Condition totals: 1 of 1 input term covered = 100.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (rx_counter < (8 + 2))         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (rx_counter < (8 + 2))_0  -                             
  Row   2:          1  (rx_counter < (8 + 2))_1  -                             

----------------Focused Condition View-------------------
Line       188 Item    1  (rx_valid && (rx_counter == (8 + 2)))
Condition totals: 1 of 2 input terms covered = 50.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
                 rx_valid         Y
  (rx_counter == (8 + 2))         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  rx_valid_0                 -                             
  Row   2:          1  rx_valid_1                 (rx_counter == (8 + 2))       
  Row   3:    ***0***  (rx_counter == (8 + 2))_0  rx_valid                      
  Row   4:          1  (rx_counter == (8 + 2))_1  rx_valid                      


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#slave /SPI_slave_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_Assertions/SPI_slave_sva.sv
    11                                               module SPI_slave_sva(cs,MOSI,SS_n,clk,rst_n,tx_data,tx_valid,MISO,rx_data,rx_valid,rx_counter);
    12                                                   
    13                                                   input MOSI,clk,rst_n,SS_n,tx_valid;
    14                                                   input [MEM_WIDTH-1:0] tx_data;
    15                                               
    16                                               	input logic MISO,rx_valid;
    17                                               	input logic [MEM_WIDTH+1:0] rx_data;
    18                                                   input logic [2:0] cs;
    19                                                   input logic [3:0] rx_counter;
    20                                                   //** 1: Reset Verification **\\
    21                                               
    22                                                   // 1.1 & 1.2: Reset Current State
    23                                                   property check_reset;
    24                                                           (!rst_n)|=> (  cs == IDLE
    25                                                                       // && !MISO
    26                                                                       // && !rx_valid
    27                                                                       // && rx_data ==0
    28                                                                       );
    29                                                                     
    30                                                   endproperty
    31                                                   assert_reset: assert property (@(posedge clk) check_reset)
    32                                                       else $error("Failed to assert reset, the current state at reset is not IDLE");
    33                                               
    34                                                   //** 3: FSM transitions **\\
    35                                               
    36                                                   //aserted => slave not selected
    37                                               
    38                                                   // 3.1: Transition from IDLE to CHK_CMD
    39                                                   property check_idle_to_chk_cmd;
    40                                                       @(posedge clk) disable iff(!rst_n)
    41                                                               (cs==IDLE && SS_n==SLAVE_SELECTED) |=> (cs == CHK_CMD);
    42                                                   endproperty
    43                                               
    44                                                   assert_idle_to_chk_cmd: assert property (check_idle_to_chk_cmd)
    45                                                       else $error("Failed to move to CHK_CMD state when slave is selected at IDLE state");
    46                                               
    47                                                   // 3.1.1: Transition from IDLE to IDLE
    48                                                   property check_idle_to_idle;
    49                                                       @(posedge clk) disable iff(!rst_n)
    50                                                               (cs==IDLE && SS_n==SLAVE_NOT_SELECTED) |=> (cs == IDLE);
    51                                                   endproperty
    52                                               
    53                                                   assert_idle_to_idle: assert property (check_idle_to_idle)
    54                                                       else $error("Failed to stay at IDLE state when the slave isn't selected");
    55                                               
    56                                                   // 3.2: Transition from CHK_CMD to IDLE
    57                                                   property check_chk_cmd_to_idle;
    58                                                       @(posedge clk) disable iff(!rst_n)
    59                                                               (cs==CHK_CMD && SS_n==SLAVE_NOT_SELECTED) |=> (cs == IDLE);
    60                                                   endproperty
    61                                               
    62                                                   assert_chk_cmd_to_idle: assert property (check_chk_cmd_to_idle)
    63                                                       else $error("Failed to move to IDLE state when slave isn't selected at CHK_CMD state");
    64                                               
    65                                                   // 3.2.1: Transition from CHK_CMD to WRITE
    66                                                   property check_chk_cmd_to_write;
    67                                                       @(posedge clk) disable iff(!rst_n)
    68                                                               (cs==CHK_CMD && SS_n==SLAVE_SELECTED && !MOSI) |=> (cs == WRITE);
    69                                                   endproperty
    70                                               
    71                                                   assert_chk_cmd_to_write: assert property (check_chk_cmd_to_write)
    72                                                       else $error("Failed to move to WRITE state when slave is selected and MOSI is deasserted at CHK_CMD state");
    73                                               
    74                                                   // 3.2.2: Transition from CHK_CMD to READ_DATA
    75                                                   property check_chk_cmd_to_read_data;
    76                                                       @(posedge clk) disable iff(!rst_n)
    77                                                               (cs==CHK_CMD && SS_n==SLAVE_NOT_SELECTED) |=> (cs == READ_DATA);
    78                                                   endproperty
    79                                               
    80                                                   assert_chk_cmd_to_read_data: assert property (check_chk_cmd_to_read_data)
    81                                                       else $error("Failed to move to READ_DATA state when slave is not selected at CHK_CMD state");
    82                                               
    83                                                   // 3.2.3: Transition from CHK_CMD to READ_ADD
    84                                                   property check_chk_cmd_to_read_add;
    85                                                       @(posedge clk) disable iff(!rst_n)
    86                                                               (cs==CHK_CMD && SS_n==SLAVE_NOT_SELECTED) |=> (cs == READ_ADD);
    87                                                   endproperty
    88                                               
    89                                                   assert_chk_cmd_to_read_add: assert property (check_chk_cmd_to_read_add)
    90                                                       else $error("Failed to move to READ_ADD state when slave is not selected at CHK_CMD state");
    91                                               
    92                                                   // 3.3: Transition from READ_ADD to IDLE
    93                                                   property check_read_add_to_idle;
    94                                                       @(posedge clk) disable iff(!rst_n)
    95                                                               (cs==READ_ADD && SS_n==SLAVE_NOT_SELECTED) |=> (cs == IDLE);
    96                                                   endproperty
    97                                               
    98                                                   assert_read_add_to_idle: assert property (check_read_add_to_idle)
    99                                                       else $error("Failed to move to IDLE state when slave isn't selected at READ_ADD state");
    100                                              
    101                                                  // 3.3.1: Transition from READ_ADD to READ_ADD
    102                                                  property check_read_add_to_read_add;
    103                                                      @(posedge clk) disable iff(!rst_n)
    104                                                              (cs==READ_ADD && SS_n==SLAVE_SELECTED) |=> (cs == READ_ADD);
    105                                                  endproperty
    106                                              
    107                                                  assert_read_add_to_read_add: assert property (check_read_add_to_read_add)
    108                                                      else $error("Failed to stay at READ_ADD state when slave is selected at READ_ADD state");
    109                                              
    110                                                   // 3.4: Transition from READ_DATA to IDLE
    111                                                  property check_read_data_to_idle;
    112                                                      @(posedge clk) disable iff(!rst_n)
    113                                                              (cs==READ_DATA && SS_n==SLAVE_NOT_SELECTED) |=> (cs == IDLE);
    114                                                  endproperty
    115                                              
    116                                                  assert_read_data_to_idle: assert property (check_read_data_to_idle)
    117                                                      else $error("Failed to move to IDLE state from READ_DATA state when the slave is not selected");
    118                                                     
    119                                                    // 3.4.1: Transition from READ_DATA to READ_DATA
    120                                                  property check_read_data_to_read_data;
    121                                                      @(posedge clk) disable iff(!rst_n)
    122                                                              (cs==READ_DATA && SS_n==SLAVE_SELECTED) |=> (cs == READ_DATA);
    123                                                  endproperty
    124                                              
    125                                                  assert_read_data_to_read_data: assert property (check_read_data_to_read_data)
    126                                                      else $error("Failed to stay at READ_DATA state when slave is selected at READ_DATA state");
    127                                              
    128                                                  // 3.5: Transition from WRITE to IDLE
    129                                                  property check_write_to_idle;
    130                                                      @(posedge clk) disable iff(!rst_n)
    131                                                              (cs==WRITE && SS_n==SLAVE_NOT_SELECTED) |=> (cs == IDLE);
    132                                                  endproperty
    133                                              
    134                                                  assert_write_to_idle: assert property (check_write_to_idle)
    135                                                      else $error("Failed to move to IDLE state from WRITE state when the slave is not selected");
    136                                              
    137                                                  // 3.5.1: Transition from WRITE to WRITE
    138                                                  property check_write_to_write;
    139                                                      @(posedge clk) disable iff(!rst_n)
    140                                                              (cs==WRITE && SS_n==SLAVE_SELECTED) |=> (cs == WRITE);
    141                                                  endproperty
    142                                              
    143                                                  assert_write_to_write: assert property (check_write_to_write)
    144                                                      else $error("Failed to stay at WRITE state when slave isn't selected at WRITE state");
    145                                              
    146                                                  //** 4: Signals at the FSM states **\\
    147                                              
    148                                                      //asserted => slave not selected
    149                                              
    150                                                      // 4.1: Signals at IDLE state
    151                                                      property check_idle;
    152                                                          @(posedge clk) disable iff(!rst_n)
    153                                                                  (cs==IDLE) |=> (rx_data == 0 &&
    154                                                                                  !rx_valid
    155                                                                                  );
    156                                                      endproperty
    157                                              
    158                                                      assert_idle: assert property (check_idle)
    159                                                          else $error("Mismatch in signals at IDLE state");
    160                                              
    161                                                      // 4.2: Signals at CHK_CMD state
    162                                                      property check_chk_cmd;
    163                                                          @(posedge clk) disable iff(!rst_n)
    164                                                                  (cs==CHK_CMD) |=> (!MISO &&
    165                                                                                     !rx_valid &&
    166                                                                                     rx_data == 0
    167                                                                                    );
    168                                                      endproperty
    169                                              
    170                                                      assert_chk_cmd: assert property (check_chk_cmd)
    171                                                          else $error("Mismatch in signals at CHK_CMD state");
    172                                              
    173                                                      //** 5: SPI Slave **\\
    174                                              
    175                                                      //aserted => slave not selected
    176                                              
    177                                                      // 5.1: Serial to Parallel
    178                                              
    179                                                      logic [MEM_WIDTH+1:0] mosi_shift, mosi_shift_latched;
    180                                              
    181             1                       8636             always @(posedge clk or negedge rst_n) begin
    182                                                          if (!rst_n) begin
    183             1                          4                     mosi_shift <= '0;
    184             1                          4                     mosi_shift_latched <= '0;
    185                                                          end else if (cs inside {WRITE, READ_ADD, READ_DATA}) begin
    186                                                              if (rx_counter < MEM_WIDTH+2)
    187             1                       6000                         mosi_shift <= {mosi_shift[MEM_WIDTH:0], MOSI}; // Shift left
    188                                                              if (rx_valid && rx_counter == MEM_WIDTH+2)
    189             1                        832                         mosi_shift_latched <= mosi_shift;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        104       104         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#slave /SPI_slave_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              MISO           1           1                              100.00 
                                              MOSI           1           1                              100.00 
                                              SS_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                           cs[2-0]           1           1                              100.00 
                                   mosi_shift[9-0]           1           1                              100.00 
                           mosi_shift_latched[9-0]           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                   rx_counter[3-0]           1           1                              100.00 
                                      rx_data[9-0]           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                      tx_data[0-7]           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         52 
Toggled Node Count   =         52 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (104 of 104 bins)

=================================================================================
=== Instance: /\tb_top#slave 
=== Design Unit: work.SPI_slave
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        44        42         2    95.45%

================================Branch Details================================

Branch Coverage for instance /\tb_top#slave 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/SPI_design/Designer RTL/SPI_slave.v
------------------------------------IF Branch------------------------------------
    33                                      2402     Count coming in to IF
    33              1                          2         if(~arst_n)begin
    35              1                       2400         end else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    40                                      6736     Count coming in to CASE
    41              1                       1200             IDLE :begin
    47              1                        902             CHK_CMD : begin
    67              1                       1978             WRITE : begin
    76              1                       1052             READ_ADD : begin
    85              1                       1603             READ_DATA : begin
    93              1                          1             default:  NS = IDLE;
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    42                                      1200     Count coming in to IF
    42              1                        600                 if(SS_n)
    44              1                        600                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    49                                       902     Count coming in to IF
    49              1                        902                 if(~SS_n) begin
    64              1                    ***0***                 else  
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    51                                       902     Count coming in to IF
    51              1                        600                     if(~MOSI)
    54              1                        302                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                       302     Count coming in to IF
    56              1                        151                         if(rd_addr_hold)
    59              1                        151                         else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    69                                      1978     Count coming in to IF
    69              1                       1680                 if(~SS_n) begin
    73              1                        298                 else  
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    78                                      1052     Count coming in to IF
    78              1                        901                 if(~SS_n) begin
    82              1                        151                 else  
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    87                                      1603     Count coming in to IF
    87              1                       1452                 if(~SS_n) 
    90              1                        151                 else  
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    98                                      9161     Count coming in to IF
    98              1                          2         if(~arst_n)begin
                                            9159     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    106                                     9161     Count coming in to CASE
    107             1                        601             IDLE :begin
    117             1                        600             CHK_CMD:begin
    124             1                       3278             WRITE:begin
    134             1                       1661             READ_ADD:begin
    144             1                       3020             READ_DATA:begin
    167             1                          1             default:begin
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    112                                      601     Count coming in to IF
    112             1                        150                 if(tx_valid)
    114             1                        451                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    125                                     3278     Count coming in to IF
    125             1                       2980                 if(rx_counter<10)begin
    129             1                        298                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    135                                     1661     Count coming in to IF
    135             1                       1510                 if(rx_counter<10)begin
    138             1                        151                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    145                                     3020     Count coming in to IF
    145             1                       1510                 if(rx_counter<10)begin
    148             1                       1510                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    151                                     1510     Count coming in to IF
    151             1                       1208                     if(tx_valid)begin
                                             302     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    152                                     1208     Count coming in to IF
    152             1                       1208                         if(tx_counter<8)begin
    157             1                    ***0***                         end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    155                                     1208     Count coming in to IF
    155             1                        151                             if (tx_counter == 7)
                                            1057     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       5         4         1    80.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#slave  --

  File ./design/SPI_design/Designer RTL/SPI_slave.v
----------------Focused Condition View-------------------
Line       125 Item    1  (rx_counter < 10)
Condition totals: 1 of 1 input term covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (rx_counter < 10)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (rx_counter < 10)_0   -                             
  Row   2:          1  (rx_counter < 10)_1   -                             

----------------Focused Condition View-------------------
Line       135 Item    1  (rx_counter < 10)
Condition totals: 1 of 1 input term covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (rx_counter < 10)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (rx_counter < 10)_0   -                             
  Row   2:          1  (rx_counter < 10)_1   -                             

----------------Focused Condition View-------------------
Line       145 Item    1  (rx_counter < 10)
Condition totals: 1 of 1 input term covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (rx_counter < 10)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (rx_counter < 10)_0   -                             
  Row   2:          1  (rx_counter < 10)_1   -                             

----------------Focused Condition View-------------------
Line       152 Item    1  (tx_counter < 8)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (tx_counter < 8)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tx_counter < 8)_0    -                             
  Row   2:          1  (tx_counter < 8)_1    -                             

----------------Focused Condition View-------------------
Line       155 Item    1  (tx_counter == 7)
Condition totals: 1 of 1 input term covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (tx_counter == 7)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (tx_counter == 7)_0   -                             
  Row   2:          1  (tx_counter == 7)_1   -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         7         1    87.50%

================================FSM Details================================

FSM Coverage for instance /\tb_top#slave  --

FSM_ID: CS
    Current State Object : CS
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  41                IDLE                   0
  47             CHK_CMD                   1
  76            READ_ADD                   3
  85           READ_DATA                   4
  67               WRITE                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 602          
                 CHK_CMD                 600          
                READ_ADD                 302          
               READ_DATA                 302          
                   WRITE                 596          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  45                   0                 600          IDLE -> CHK_CMD               
  60                   2                 151          CHK_CMD -> READ_ADD           
  57                   3                 151          CHK_CMD -> READ_DATA          
  52                   4                 298          CHK_CMD -> WRITE              
  83                   5                 151          READ_ADD -> IDLE              
  91                   6                 151          READ_DATA -> IDLE             
  74                   7                 298          WRITE -> IDLE                 
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  65                   1          CHK_CMD -> IDLE     


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         7         1    87.50%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      61        55         6    90.16%

================================Statement Details================================

Statement Coverage for instance /\tb_top#slave  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/SPI_design/Designer RTL/SPI_slave.v
    4                                                module SPI_slave (
    5                                                  /*--------------Inputs--------------*/
    6                                                    input  MOSI,        /* the serial date sent from the master */
    7                                                    input  SS_n,        /* start and end communication from master side */
    8                                                    input  [7:0]tx_data,/* the data to write in the memory */
    9                                                    input  tx_valid,    /* the signal dedicate that tx_data is ready to covert from parallel to serial by slave*/
    10                                                   input  clk,         /*  clock signal input */
    11                                                   input  arst_n,      /*  active low synchronous reset */
    12                                                 /*--------------outputs-------------*/
    13                                                   output reg MISO,         /* the serial data sent to the master */
    14                                                   output reg [9:0]rx_data, /* the data which is read from the memory */
    15                                                   output reg rx_valid      /* the signal dedicates that rx_data coverted to parallel by slave and ready for memory */ 
    16                                               );  
    17                                                 /*------FSM States Declaration------*/ 
    18                                                   parameter IDLE       = 3'b000;
    19                                                   parameter CHK_CMD    = 3'b001;
    20                                                   parameter WRITE      = 3'b010;
    21                                                   parameter READ_ADD   = 3'b011;
    22                                                   parameter READ_DATA  = 3'b100;
    23                                                   
    24                                                 /* Xilinx Vivado's Attribute FSM Encoding Method (Gray, One_Hot, Sequential) */
    25                                                   (* fsm_encoding = "sequential" *)    /* after analysis, Sequential has the best slag time after implementation */
    26                                                 /*--------internal signals----------*/ 
    27                                                   reg [2:0]CS,NS;         /* Current and Next States */
    28                                                   reg [3:0]rx_counter;    /* to access the rx_data bus (8-bit) during converting from serial to parallel */  
    29                                                   reg [3:0]tx_counter;    /* to access the tx_data bus (8-bit) during converting from serial to parallel */  
    30                                                   reg rd_addr_hold;       /* Hold read address */
    31                                                 /*------------State memory----------*/ 
    32              1                       2402       always @(posedge clk ) begin
    33                                                   if(~arst_n)begin
    34              1                          2             CS <= IDLE;
    35                                                   end else
    36              1                       2400             CS <= NS;
    37                                                 end
    38                                                 /*----------Next State Logic--------*/
    39              1                       6736       always @(*) begin
    40                                                   case (CS)
    41                                                       IDLE :begin
    42                                                           if(SS_n)
    43              1                        600                     NS = IDLE;
    44                                                           else
    45              1                        600                     NS = CHK_CMD;
    46                                                       end 
    47                                                       CHK_CMD : begin
    48                                                           /* the master opens the communication to the slave */
    49                                                           if(~SS_n) begin
    50                                                               /* if MOSI is low, operation will be write */ 
    51                                                               if(~MOSI)
    52              1                        600                         NS = WRITE;
    53                                                               /* if MOSI is high, operation will be read */ 
    54                                                               else begin
    55                                                                   /* if the read addr is held, the next is read the data */
    56                                                                   if(rd_addr_hold)
    57              1                        151                             NS = READ_DATA;
    58                                                                   /* if the read addr isn't held, the next is read address */
    59                                                                   else
    60              1                        151                             NS = READ_ADD;
    61                                                               end 
    62                                                           end
    63                                                           /* the master ends the communication to the slave */
    64                                                           else  
    65              1                    ***0***                     NS = IDLE;
    66                                                       end
    67                                                       WRITE : begin
    68                                                           /* the master opens the communication to the slave */
    69                                                           if(~SS_n) begin
    70              1                       1680                     NS = WRITE;
    71                                                           end
    72                                                           /* the master ends the communication to the slave */
    73                                                           else  
    74              1                        298                     NS = IDLE;
    75                                                       end
    76                                                       READ_ADD : begin
    77                                                           /* the master opens the communication to the slave */
    78                                                           if(~SS_n) begin
    79              1                        901                     NS = READ_ADD;
    80                                                           end
    81                                                           /* the master ends the communication to the slave */
    82                                                           else  
    83              1                        151                     NS = IDLE;
    84                                                       end
    85                                                       READ_DATA : begin
    86                                                           /* the master opens the communication to the slave */
    87                                                           if(~SS_n) 
    88              1                       1452                     NS = READ_DATA;
    89                                                           /* the master ends the communication to the slave */
    90                                                           else  
    91              1                        151                     NS = IDLE;
    92                                                       end
    93              1                          1             default:  NS = IDLE;
    94                                                   endcase
    95                                                 end
    96                                                 /*----------Output logic----------*/ 
    97              1                       9161       always @(posedge clk ) begin
    98                                                   if(~arst_n)begin
    99              1                          2             MISO             <= 0;
    100             1                          2             rx_data          <= 0;
    101             1                          2             rx_valid         <= 0;
    102             1                          2             rd_addr_hold     <= 0;
    103             1                          2             rx_counter       <= 0;
    104             1                          2             tx_counter       <= 0;
    105                                                  end
    106                                                  case (CS)
    107                                                      IDLE :begin
    108             1                        601                 rx_data  <= 0;
    109             1                        601                 rx_valid <= 0;
    110             1                        601                 rx_counter  <= 0;
    111             1                        601                 tx_counter  <= 0;
    112                                                          if(tx_valid)
    113             1                        150                     MISO <= tx_data[0]; // Fixed
    114                                                          else
    115             1                        451                     MISO <= 0;
    116                                                      end 
    117                                                      CHK_CMD:begin
    118             1                        600                 MISO     <= 0;
    119             1                        600                 rx_data  <= 0;
    120             1                        600                 rx_valid <= 0;
    121             1                        600                 rx_counter  <= 0;
    122             1                        600                 tx_counter  <= 0;
    123                                                      end
    124                                                      WRITE:begin
    125                                                          if(rx_counter<10)begin
    126             1                       2980                     rx_data[9-rx_counter] <= MOSI;
    127             1                       2980                     rx_counter <= rx_counter + 1;
    128             1                       2980                     rx_valid <= 0;
    129                                                          end else begin
    130             1                        298                     rx_valid <= 1;
    131             1                        298                     rx_counter <= 0;
    132                                                          end
    133                                                      end
    134                                                      READ_ADD:begin
    135                                                          if(rx_counter<10)begin
    136             1                       1510                     rx_data[9-rx_counter] <= MOSI;
    137             1                       1510                     rx_counter <= rx_counter + 1;
    138                                                          end else begin
    139             1                        151                     rx_valid <= 1;
    140             1                        151                     rd_addr_hold <=1;
    141             1                        151                     rx_counter <= 0;
    142                                                          end
    143                                                      end
    144                                                      READ_DATA:begin
    145                                                          if(rx_counter<10)begin
    146             1                       1510                     rx_data[9-rx_counter] <= MOSI;
    147             1                       1510                     rx_counter <= rx_counter + 1;
    148                                                          end else begin
    149             1                       1510                     rx_valid <= 1;
    150                                                              /* Convert the read data from parallel to serial */ 
    151                                                              if(tx_valid)begin
    152                                                                  if(tx_counter<8)begin
    153             1                       1208                             MISO <= tx_data[7-tx_counter]; // Fixed
    154             1                       1208                             tx_counter <= tx_counter + 1;
    155                                                                      if (tx_counter == 7)
    156             1                        151                                 rd_addr_hold <= 0;
    157                                                                  end else begin
    158             1                    ***0***                             MISO <= 0;
    159             1                    ***0***                             rx_counter   <= 0;
    160             1                    ***0***                             tx_counter   <= 0;
    161             1                    ***0***                             rd_addr_hold <= 0;
    162             1                    ***0***                             rx_valid <= 0;
    163                                                                  end
    164                                                              end
    165                                                          end
    166                                                      end
    167                                                      default:begin
    168             1                          1               MISO <= 0;
    169             1                          1               rx_data <= 0;
    170             1                          1               rx_valid <= 0;
    171             1                          1               tx_counter <=0;
    172             1                          1               rx_counter <=0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         80        80         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#slave  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                           CS[2-0]           1           1                              100.00 
                                              MISO           1           1                              100.00 
                                              MOSI           1           1                              100.00 
                                           NS[2-0]           1           1                              100.00 
                                              SS_n           1           1                              100.00 
                                            arst_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                      rd_addr_hold           1           1                              100.00 
                                   rx_counter[3-0]           1           1                              100.00 
                                      rx_data[9-0]           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                   tx_counter[3-0]           1           1                              100.00 
                                      tx_data[0-7]           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         40 
Toggled Node Count   =         40 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (80 of 80 bins)

=================================================================================
=== Instance: /\tb_top#RAM /RAM_sva_inst
=== Design Unit: work.SPI_ram_sva
=================================================================================

Assertion Coverage:
    Assertions                       6         6         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#RAM /RAM_sva_inst/assert_check_reset
                     design/SPI_Assertions/SPI_ram_sva.sv(30)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_wr_addr_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(41)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_wr_data_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(52)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_rd_addr_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(63)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_rd_data_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(72)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_tx_valid
                     design/SPI_Assertions/SPI_ram_sva.sv(83)
                                                        0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#RAM /RAM_sva_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_Assertions/SPI_ram_sva.sv
    11                                               module SPI_ram_sva(
    12                                                   input clk,rst_n,rx_valid,
    13                                                   input[MEM_WIDTH+1:0]din,
    14                                                   input logic [MEM_WIDTH-1:0]dout,
    15                                                   input logic tx_valid,
    16                                                   input logic [ADDR_SIZE-1:0] addr_internal,
    17                                                   input logic [MEM_WIDTH-1:0] current_addr_data
    18                                                   );
    19                                                   logic [1:0] control_bits;
    20                                                   parameter MEM_DEPTH=256;
    21                                                   parameter ADDR_SIZE=8;
    22                                                   parameter MEM_WIDTH=8;
    23              1                       1054         assign control_bits = din[9:8];

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         80        80         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#RAM /RAM_sva_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                addr_internal[0-7]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                 control_bits[1-0]           1           1                              100.00 
                            current_addr_data[0-7]           1           1                              100.00 
                                          din[0-9]           1           1                              100.00 
                                         dout[0-7]           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         40 
Toggled Node Count   =         40 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (80 of 80 bins)

=================================================================================
=== Instance: /\tb_top#RAM 
=== Design Unit: work.RAM_Sync_Single_port
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         7         1    87.50%

================================Branch Details================================

Branch Coverage for instance /\tb_top#RAM 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/SPI_design/Designer RTL/SPI_ram.v
------------------------------------IF Branch------------------------------------
    31                                      5670     Count coming in to IF
    31              1                          2         if(~arst_n)begin
    34              1                       1957         end else if(rx_valid) begin
    57              1                       3711         end else begin
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    36                                      1957     Count coming in to CASE
    37              1                        149               2'b00 :
    40              1                        149               2'b01 : 
    43              1                        151               2'b10 : 
    46              1                       1508               2'b11 : begin
    51              1                    ***0***               default: begin
Branch totals: 4 hits of 5 branches = 80.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        10         2    83.33%

================================Statement Details================================

Statement Coverage for instance /\tb_top#RAM  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/SPI_design/Designer RTL/SPI_ram.v
    4                                                module RAM_Sync_Single_port #(
    5                                                  /*------------Parameters------------*/
    6                                                    parameter MEM_DEPTH = 256,         /*  Memory depth */
    7                                                    parameter ADD_SIZE = 8            /* Address size based upon the memory depth */
    8                                                )(
    9                                                  /*--------------Inputs--------------*/
    10                                                 input  [9:0]din,    /* Data input, din[9] detemines write or read, 0 => Write, 1 => read
    11                                                                      * din[9:8] = 00 => Write, Hold din[7:0] internally as write address
    12                                                                      * din[9:8] = 01 => Write, write din[7:0] in the memory with wr address held previously
    13                                                                      * din[9:8] = 10 => Read, Hold din[7:0] internally as Read address
    14                                                                      * din[9:8] = 01 => Read the memory with rd address held previously,tx_valid = HIGH,
    15                                                                      *                  dout holds the word read from the memory, ignore din[7:0]     */
    16                                                 input  clk,         /*  clock signal input */
    17                                                 input  arst_n,      /*  active low asynchronous reset */
    18                                                 input  rx_valid,    /*  if HIGH: accept din[7:0] to save the wr/rd address internally or write a memory word */
    19                                                 /*--------------outputs-------------*/
    20                                                 output reg [7:0]dout,            /* data out of Ram */
    21                                                 output reg tx_valid              /*  Whenever the command is memory read, the tx_valid should be HIGH */
    22                                               );
    23                                                 /* internal bus to hold the address internally */
    24                                                 reg [ADD_SIZE-1:0]addr_internal;
    25                                               
    26                                                 /* memory declaration */
    27                                                 (* ram_style = "block" *)reg [7:0]mem[MEM_DEPTH-1:0];
    28                                               
    29                                               
    30              1                       5670       always @(posedge clk) begin
    31                                                   if(~arst_n)begin
    32              1                          2           dout <= 0;
    33              1                          2           tx_valid <= 0;
    34                                                   end else if(rx_valid) begin
    35              1                       1957           tx_valid<=0; // Fixed
    36                                                     case (din[9:8])
    37                                                         2'b00 :
    38                                                           /* Write operation - hold the write address */ 
    39              1                        149                 addr_internal <= din[7:0];
    40                                                         2'b01 : 
    41                                                           /* Write operation - write data to memory in the internal address held previously  */ 
    42              1                        149                 mem[addr_internal] <= din[7:0];
    43                                                         2'b10 : 
    44                                                           /* Read operation - hold the read address */ 
    45              1                        151                 addr_internal <= din[7:0];
    46                                                         2'b11 : begin
    47                                                           /* Read operation - read data from memory mem[addr_internal]  */ 
    48              1                       1508                 dout <= mem[addr_internal];
    49              1                       1508                 tx_valid <= 1;
    50                                                         end
    51                                                         default: begin
    52                                                           /* deafult case  */ 
    53              1                    ***0***                 dout <= 0;
    54              1                    ***0***                 tx_valid <= 0;
    55                                                         end
    56                                                     endcase
    57                                                   end else begin
    58                                                     /* reset tx_valid when the rx_valid is low */
    59              1                       3711           tx_valid <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         60        60         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#RAM  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                addr_internal[7-0]           1           1                              100.00 
                                            arst_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                          din[0-9]           1           1                              100.00 
                                         dout[7-0]           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (60 of 60 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#slave /SPI_slave_inst/assert_reset
                     design/SPI_Assertions/SPI_slave_sva.sv(31)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle_to_chk_cmd
                     design/SPI_Assertions/SPI_slave_sva.sv(44)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(53)
                                                        0          0
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(62)
                                                        0          0
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd_to_write
                     design/SPI_Assertions/SPI_slave_sva.sv(71)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd_to_read_data
                     design/SPI_Assertions/SPI_slave_sva.sv(80)
                                                        0          0
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd_to_read_add
                     design/SPI_Assertions/SPI_slave_sva.sv(89)
                                                        0          0
/\tb_top#slave /SPI_slave_inst/assert_read_add_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(98)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_read_add_to_read_add
                     design/SPI_Assertions/SPI_slave_sva.sv(107)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_read_data_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(116)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_read_data_to_read_data
                     design/SPI_Assertions/SPI_slave_sva.sv(125)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_write_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(134)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_write_to_write
                     design/SPI_Assertions/SPI_slave_sva.sv(143)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(158)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_chk_cmd
                     design/SPI_Assertions/SPI_slave_sva.sv(170)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_serial_to_parallel
                     design/SPI_Assertions/SPI_slave_sva.sv(198)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_rx_valid
                     design/SPI_Assertions/SPI_slave_sva.sv(210)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_miso
                     design/SPI_Assertions/SPI_slave_sva.sv(229)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_check_reset
                     design/SPI_Assertions/SPI_ram_sva.sv(30)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_wr_addr_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(41)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_wr_data_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(52)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_rd_addr_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(63)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_rd_data_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(72)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_tx_valid
                     design/SPI_Assertions/SPI_ram_sva.sv(83)
                                                        0          1

Total Coverage By Instance (filtered view): 90.08%

