Coverage Report by instance with details

=================================================================================
=== Instance: /SPI_coverage_pkg
=== Design Unit: work.SPI_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    44.44%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins         11         5         6    45.45%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       44.44%        100          -    Uncovered            
    covered/total bins:                                     5         11          -                      
    missing/total bins:                                     6         11          -                      
    % Hit:                                             45.45%        100          -                      
    Coverpoint rst_n_cp                                75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Coverpoint dout_cp                                 33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       44.44%        100          -    Uncovered            
    covered/total bins:                                     5         11          -                      
    missing/total bins:                                     6         11          -                      
    % Hit:                                             45.45%        100          -                      
    Coverpoint rst_n_cp                                75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin active                                          1          1          -    Covered              
        bin inactive                                    59400          1          -    Covered              
        bin inactive_to_active                              0          1          -    ZERO                 
        bin active_to_inactive                              1          1          -    Covered              
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin valid                                           0          1          -    ZERO                 
        bin not_vaild                                   59401          1          -    Covered              
        bin valid_to_not_vaild                              0          1          -    ZERO                 
        bin not_valid_to_vaild                              0          1          -    ZERO                 
    Coverpoint dout_cp                                 33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin zero                                        59401          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                          0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       44.44%        100          -    Uncovered            
    covered/total bins:                                     5         11          -                      
    missing/total bins:                                     6         11          -                      
    % Hit:                                             45.45%        100          -                      
    Coverpoint rst_n_cp                                75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Coverpoint dout_cp                                 33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       44.44%        100          -    Uncovered            
    covered/total bins:                                     5         11          -                      
    missing/total bins:                                     6         11          -                      
    % Hit:                                             45.45%        100          -                      
    Coverpoint rst_n_cp                                75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin active                                          1          1          -    Covered              
        bin inactive                                    59400          1          -    Covered              
        bin inactive_to_active                              0          1          -    ZERO                 
        bin active_to_inactive                              1          1          -    Covered              
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin valid                                           0          1          -    ZERO                 
        bin not_vaild                                   59401          1          -    Covered              
        bin valid_to_not_vaild                              0          1          -    ZERO                 
        bin not_valid_to_vaild                              0          1          -    ZERO                 
    Coverpoint dout_cp                                 33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin zero                                        59401          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                          0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 44.44%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 44.44%

