Coverage Report by instance with details

=================================================================================
=== Instance: /SPI_coverage_pkg
=== Design Unit: work.SPI_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    61.36%
        Coverpoints/Crosses         11        na        na        na
            Covergroup Bins         58        30        28    51.72%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       61.36%        100          -    Uncovered            
    covered/total bins:                                    30         58          -                      
    missing/total bins:                                    28         58          -                      
    % Hit:                                             51.72%        100          -                      
    Coverpoint rst_n_cp                                75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Coverpoint MISO_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_data_cp                              40.00%        100          -    Uncovered            
        covered/total bins:                                 2          5          -                      
        missing/total bins:                                 3          5          -                      
        % Hit:                                         40.00%        100          -                      
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Coverpoint dout_cp                                 20.00%        100          -    Uncovered            
        covered/total bins:                                 1          5          -                      
        missing/total bins:                                 4          5          -                      
        % Hit:                                         20.00%        100          -                      
    Cross tx_valid_dout_cr                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0         10          -                      
        missing/total bins:                                10         10          -                      
        % Hit:                                          0.00%        100          -                      
    Cross SS_n_MOSI_cr                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Cross rx_valid_data_cr                             40.00%        100          -    Uncovered            
        covered/total bins:                                 4         10          -                      
        missing/total bins:                                 6         10          -                      
        % Hit:                                         40.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       61.36%        100          -    Uncovered            
    covered/total bins:                                    30         58          -                      
    missing/total bins:                                    28         58          -                      
    % Hit:                                             51.72%        100          -                      
    Coverpoint rst_n_cp                                75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin active                                          1          1          -    Covered              
        bin inactive                                     9072          1          -    Covered              
        bin inactive_to_active                              0          1          -    ZERO                 
        bin active_to_inactive                              1          1          -    Covered              
    Coverpoint MISO_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                        186          1          -    Covered              
        bin inactive                                     8015          1          -    Covered              
        bin active_to_inactive                            102          1          -    Covered              
        bin inactive_to_active                            102          1          -    Covered              
    Coverpoint MOSI_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                       3917          1          -    Covered              
        bin inactive                                     5156          1          -    Covered              
        bin active_to_inactive                           2004          1          -    Covered              
        bin inactive_to_active                           2004          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                        1872          1          -    Covered              
        bin not_vaild                                    7201          1          -    Covered              
        bin valid_to_not_vaild                            599          1          -    Covered              
        bin not_valid_to_vaild                            600          1          -    Covered              
    Coverpoint rx_data_cp                              40.00%        100          -    Uncovered            
        covered/total bins:                                 2          5          -                      
        missing/total bins:                                 3          5          -                      
        % Hit:                                         40.00%        100          -                      
        bin zero                                         1753          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                          0          1          -    ZERO                 
        bin maximum                                         0          1          -    ZERO                 
        bin others                                       7320          1          -    Covered              
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin slave_selected                               8473          1          -    Covered              
        bin slave_not_selected                            600          1          -    Covered              
        bin selected_to_not_selected                      600          1          -    Covered              
        bin not_selected_to_selected                      599          1          -    Covered              
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin valid                                           0          1          -    ZERO                 
        bin not_vaild                                    9073          1          -    Covered              
        bin valid_to_not_vaild                              0          1          -    ZERO                 
        bin not_valid_to_vaild                              0          1          -    ZERO                 
    Coverpoint dout_cp                                 20.00%        100          -    Uncovered            
        covered/total bins:                                 1          5          -                      
        missing/total bins:                                 4          5          -                      
        % Hit:                                         20.00%        100          -                      
        bin zero                                         9073          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                          0          1          -    ZERO                 
        bin maximum                                         0          1          -    ZERO                 
        bin others                                          0          1          -    ZERO                 
    Cross tx_valid_dout_cr                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0         10          -                      
        missing/total bins:                                10         10          -                      
        % Hit:                                          0.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_dout_zero                             0          1          -    ZERO                 
            bin valid_dout_alt_10                           0          1          -    ZERO                 
            bin valid_dout_alt_01                           0          1          -    ZERO                 
            bin valid_dout_maximum                          0          1          -    ZERO                 
            bin valid_dout_others                           0          1          -    ZERO                 
            bin valid_dout_zero_trans                       0          1          -    ZERO                 
            bin valid_dout_alt_10_trans                     0          1          -    ZERO                 
            bin valid_dout_alt_01_trans                     0          1          -    ZERO                 
            bin valid_dout_maximum_trans                    0          1          -    ZERO                 
            bin valid_dout_others_trans                     0          1          -    ZERO                 
    Cross SS_n_MOSI_cr                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin selected_with_data                       3917          1          -    Covered              
            bin not_selected_with_data                      0          1          -    ZERO                 
            bin selected_with_no_data                    4556          1          -    Covered              
            bin not_selected_with_no_data                 600          1          -    Covered              
    Cross rx_valid_data_cr                             40.00%        100          -    Uncovered            
        covered/total bins:                                 4         10          -                      
        missing/total bins:                                 6         10          -                      
        % Hit:                                         40.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_zero                                  1          1          -    Covered              
            bin valid_alt_10                                0          1          -    ZERO                 
            bin valid_alt_01                                0          1          -    ZERO                 
            bin valid_maximum                               0          1          -    ZERO                 
            bin valid_others                             1871          1          -    Covered              
            bin not_valid_zero                           1752          1          -    Covered              
            bin not_valid_alt_10                            0          1          -    ZERO                 
            bin not_valid_alt_01                            0          1          -    ZERO                 
            bin not_valid_maximum                           0          1          -    ZERO                 
            bin not_valid_others                         5449          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       61.36%        100          -    Uncovered            
    covered/total bins:                                    30         58          -                      
    missing/total bins:                                    28         58          -                      
    % Hit:                                             51.72%        100          -                      
    Coverpoint rst_n_cp                                75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Coverpoint MISO_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_data_cp                              40.00%        100          -    Uncovered            
        covered/total bins:                                 2          5          -                      
        missing/total bins:                                 3          5          -                      
        % Hit:                                         40.00%        100          -                      
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Coverpoint dout_cp                                 20.00%        100          -    Uncovered            
        covered/total bins:                                 1          5          -                      
        missing/total bins:                                 4          5          -                      
        % Hit:                                         20.00%        100          -                      
    Cross tx_valid_dout_cr                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0         10          -                      
        missing/total bins:                                10         10          -                      
        % Hit:                                          0.00%        100          -                      
    Cross SS_n_MOSI_cr                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Cross rx_valid_data_cr                             40.00%        100          -    Uncovered            
        covered/total bins:                                 4         10          -                      
        missing/total bins:                                 6         10          -                      
        % Hit:                                         40.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       61.36%        100          -    Uncovered            
    covered/total bins:                                    30         58          -                      
    missing/total bins:                                    28         58          -                      
    % Hit:                                             51.72%        100          -                      
    Coverpoint rst_n_cp                                75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin active                                          1          1          -    Covered              
        bin inactive                                     9072          1          -    Covered              
        bin inactive_to_active                              0          1          -    ZERO                 
        bin active_to_inactive                              1          1          -    Covered              
    Coverpoint MISO_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                        186          1          -    Covered              
        bin inactive                                     8015          1          -    Covered              
        bin active_to_inactive                            102          1          -    Covered              
        bin inactive_to_active                            102          1          -    Covered              
    Coverpoint MOSI_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                       3917          1          -    Covered              
        bin inactive                                     5156          1          -    Covered              
        bin active_to_inactive                           2004          1          -    Covered              
        bin inactive_to_active                           2004          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                        1872          1          -    Covered              
        bin not_vaild                                    7201          1          -    Covered              
        bin valid_to_not_vaild                            599          1          -    Covered              
        bin not_valid_to_vaild                            600          1          -    Covered              
    Coverpoint rx_data_cp                              40.00%        100          -    Uncovered            
        covered/total bins:                                 2          5          -                      
        missing/total bins:                                 3          5          -                      
        % Hit:                                         40.00%        100          -                      
        bin zero                                         1753          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                          0          1          -    ZERO                 
        bin maximum                                         0          1          -    ZERO                 
        bin others                                       7320          1          -    Covered              
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin slave_selected                               8473          1          -    Covered              
        bin slave_not_selected                            600          1          -    Covered              
        bin selected_to_not_selected                      600          1          -    Covered              
        bin not_selected_to_selected                      599          1          -    Covered              
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin valid                                           0          1          -    ZERO                 
        bin not_vaild                                    9073          1          -    Covered              
        bin valid_to_not_vaild                              0          1          -    ZERO                 
        bin not_valid_to_vaild                              0          1          -    ZERO                 
    Coverpoint dout_cp                                 20.00%        100          -    Uncovered            
        covered/total bins:                                 1          5          -                      
        missing/total bins:                                 4          5          -                      
        % Hit:                                         20.00%        100          -                      
        bin zero                                         9073          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                          0          1          -    ZERO                 
        bin maximum                                         0          1          -    ZERO                 
        bin others                                          0          1          -    ZERO                 
    Cross tx_valid_dout_cr                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0         10          -                      
        missing/total bins:                                10         10          -                      
        % Hit:                                          0.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_dout_zero                             0          1          -    ZERO                 
            bin valid_dout_alt_10                           0          1          -    ZERO                 
            bin valid_dout_alt_01                           0          1          -    ZERO                 
            bin valid_dout_maximum                          0          1          -    ZERO                 
            bin valid_dout_others                           0          1          -    ZERO                 
            bin valid_dout_zero_trans                       0          1          -    ZERO                 
            bin valid_dout_alt_10_trans                     0          1          -    ZERO                 
            bin valid_dout_alt_01_trans                     0          1          -    ZERO                 
            bin valid_dout_maximum_trans                    0          1          -    ZERO                 
            bin valid_dout_others_trans                     0          1          -    ZERO                 
    Cross SS_n_MOSI_cr                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin selected_with_data                       3917          1          -    Covered              
            bin not_selected_with_data                      0          1          -    ZERO                 
            bin selected_with_no_data                    4556          1          -    Covered              
            bin not_selected_with_no_data                 600          1          -    Covered              
    Cross rx_valid_data_cr                             40.00%        100          -    Uncovered            
        covered/total bins:                                 4         10          -                      
        missing/total bins:                                 6         10          -                      
        % Hit:                                         40.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_zero                                  1          1          -    Covered              
            bin valid_alt_10                                0          1          -    ZERO                 
            bin valid_alt_01                                0          1          -    ZERO                 
            bin valid_maximum                               0          1          -    ZERO                 
            bin valid_others                             1871          1          -    Covered              
            bin not_valid_zero                           1752          1          -    Covered              
            bin not_valid_alt_10                            0          1          -    ZERO                 
            bin not_valid_alt_01                            0          1          -    ZERO                 
            bin not_valid_maximum                           0          1          -    ZERO                 
            bin not_valid_others                         5449          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 61.36%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 61.36%

