Coverage Report by instance with details

=================================================================================
=== Instance: /SPI_coverage_pkg
=== Design Unit: work.SPI_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    37.50%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         20         6        14    30.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       37.50%        100          -    Uncovered            
    covered/total bins:                                     6         20          -                      
    missing/total bins:                                    14         20          -                      
    % Hit:                                             30.00%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Coverpoint dout_cp                                 25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Cross tx_valid_dout_cr                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0          8          -                      
        missing/total bins:                                 8          8          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       37.50%        100          -    Uncovered            
    covered/total bins:                                     6         20          -                      
    missing/total bins:                                    14         20          -                      
    % Hit:                                             30.00%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                        101          1          -    Covered              
        bin inactive                                     1000          1          -    Covered              
        bin inactive_to_active                            100          1          -    Covered              
        bin active_to_inactive                            100          1          -    Covered              
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin valid                                           0          1          -    ZERO                 
        bin not_vaild                                    1101          1          -    Covered              
        bin valid_to_not_vaild                              0          1          -    ZERO                 
        bin not_valid_to_vaild                              0          1          -    ZERO                 
    Coverpoint dout_cp                                 25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin zero                                         1101          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                          0          1          -    ZERO                 
        bin others                                          0          1          -    ZERO                 
    Cross tx_valid_dout_cr                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0          8          -                      
        missing/total bins:                                 8          8          -                      
        % Hit:                                          0.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_dout_zero                             0          1          -    ZERO                 
            bin valid_dout_alt_10                           0          1          -    ZERO                 
            bin valid_dout_alt_01                           0          1          -    ZERO                 
            bin valid_dout_others                           0          1          -    ZERO                 
            bin valid_dout_zero_trans                       0          1          -    ZERO                 
            bin valid_dout_alt_10_trans                     0          1          -    ZERO                 
            bin valid_dout_alt_01_trans                     0          1          -    ZERO                 
            bin valid_dout_others_trans                     0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       37.50%        100          -    Uncovered            
    covered/total bins:                                     6         20          -                      
    missing/total bins:                                    14         20          -                      
    % Hit:                                             30.00%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Coverpoint dout_cp                                 25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Cross tx_valid_dout_cr                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0          8          -                      
        missing/total bins:                                 8          8          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       37.50%        100          -    Uncovered            
    covered/total bins:                                     6         20          -                      
    missing/total bins:                                    14         20          -                      
    % Hit:                                             30.00%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                        101          1          -    Covered              
        bin inactive                                     1000          1          -    Covered              
        bin inactive_to_active                            100          1          -    Covered              
        bin active_to_inactive                            100          1          -    Covered              
    Coverpoint tx_valid_cp                             25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin valid                                           0          1          -    ZERO                 
        bin not_vaild                                    1101          1          -    Covered              
        bin valid_to_not_vaild                              0          1          -    ZERO                 
        bin not_valid_to_vaild                              0          1          -    ZERO                 
    Coverpoint dout_cp                                 25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin zero                                         1101          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                          0          1          -    ZERO                 
        bin others                                          0          1          -    ZERO                 
    Cross tx_valid_dout_cr                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0          8          -                      
        missing/total bins:                                 8          8          -                      
        % Hit:                                          0.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_dout_zero                             0          1          -    ZERO                 
            bin valid_dout_alt_10                           0          1          -    ZERO                 
            bin valid_dout_alt_01                           0          1          -    ZERO                 
            bin valid_dout_others                           0          1          -    ZERO                 
            bin valid_dout_zero_trans                       0          1          -    ZERO                 
            bin valid_dout_alt_10_trans                     0          1          -    ZERO                 
            bin valid_dout_alt_01_trans                     0          1          -    ZERO                 
            bin valid_dout_others_trans                     0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 37.50%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 37.50%

