Coverage Report by instance with details

=================================================================================
=== Instance: /SPI_coverage_pkg
=== Design Unit: work.SPI_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    78.12%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         20        14         6    70.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       78.12%        100          -    Uncovered            
    covered/total bins:                                    14         20          -                      
    missing/total bins:                                     6         20          -                      
    % Hit:                                             70.00%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint dout_cp                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Cross tx_valid_dout_cr                             37.50%        100          -    Uncovered            
        covered/total bins:                                 3          8          -                      
        missing/total bins:                                 5          8          -                      
        % Hit:                                         37.50%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       78.12%        100          -    Uncovered            
    covered/total bins:                                    14         20          -                      
    missing/total bins:                                     6         20          -                      
    % Hit:                                             70.00%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                         43          1          -    Covered              
        bin inactive                                       58          1          -    Covered              
        bin inactive_to_active                             27          1          -    Covered              
        bin active_to_inactive                             27          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                          53          1          -    Covered              
        bin not_vaild                                      48          1          -    Covered              
        bin valid_to_not_vaild                             20          1          -    Covered              
        bin not_valid_to_vaild                             21          1          -    Covered              
    Coverpoint dout_cp                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin zero                                            2          1          -    Covered              
        bin alt_10                                          2          1          -    Covered              
        bin alt_01                                          0          1          -    ZERO                 
        bin others                                         97          1          -    Covered              
    Cross tx_valid_dout_cr                             37.50%        100          -    Uncovered            
        covered/total bins:                                 3          8          -                      
        missing/total bins:                                 5          8          -                      
        % Hit:                                         37.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_dout_zero                             0          1          -    ZERO                 
            bin valid_dout_alt_10                           1          1          -    Covered              
            bin valid_dout_alt_01                           0          1          -    ZERO                 
            bin valid_dout_others                          52          1          -    Covered              
            bin valid_dout_zero_trans                       0          1          -    ZERO                 
            bin valid_dout_alt_10_trans                     0          1          -    ZERO                 
            bin valid_dout_alt_01_trans                     0          1          -    ZERO                 
            bin valid_dout_others_trans                    21          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       78.12%        100          -    Uncovered            
    covered/total bins:                                    14         20          -                      
    missing/total bins:                                     6         20          -                      
    % Hit:                                             70.00%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint dout_cp                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Cross tx_valid_dout_cr                             37.50%        100          -    Uncovered            
        covered/total bins:                                 3          8          -                      
        missing/total bins:                                 5          8          -                      
        % Hit:                                         37.50%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       78.12%        100          -    Uncovered            
    covered/total bins:                                    14         20          -                      
    missing/total bins:                                     6         20          -                      
    % Hit:                                             70.00%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                         43          1          -    Covered              
        bin inactive                                       58          1          -    Covered              
        bin inactive_to_active                             27          1          -    Covered              
        bin active_to_inactive                             27          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                          53          1          -    Covered              
        bin not_vaild                                      48          1          -    Covered              
        bin valid_to_not_vaild                             20          1          -    Covered              
        bin not_valid_to_vaild                             21          1          -    Covered              
    Coverpoint dout_cp                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin zero                                            2          1          -    Covered              
        bin alt_10                                          2          1          -    Covered              
        bin alt_01                                          0          1          -    ZERO                 
        bin others                                         97          1          -    Covered              
    Cross tx_valid_dout_cr                             37.50%        100          -    Uncovered            
        covered/total bins:                                 3          8          -                      
        missing/total bins:                                 5          8          -                      
        % Hit:                                         37.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_dout_zero                             0          1          -    ZERO                 
            bin valid_dout_alt_10                           1          1          -    Covered              
            bin valid_dout_alt_01                           0          1          -    ZERO                 
            bin valid_dout_others                          52          1          -    Covered              
            bin valid_dout_zero_trans                       0          1          -    ZERO                 
            bin valid_dout_alt_10_trans                     0          1          -    ZERO                 
            bin valid_dout_alt_01_trans                     0          1          -    ZERO                 
            bin valid_dout_others_trans                    21          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 78.12%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 78.12%

