Coverage Report by instance with details

=================================================================================
=== Instance: /SPI_coverage_pkg
=== Design Unit: work.SPI_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    94.09%
        Coverpoints/Crosses         11        na        na        na
            Covergroup Bins         58        54         4    93.10%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       94.09%        100          -    Uncovered            
    covered/total bins:                                    54         58          -                      
    missing/total bins:                                     4         58          -                      
    % Hit:                                             93.10%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MISO_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint dout_cp                                 80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
    Cross tx_valid_dout_cr                             80.00%        100          -    Uncovered            
        covered/total bins:                                 8         10          -                      
        missing/total bins:                                 2         10          -                      
        % Hit:                                         80.00%        100          -                      
    Cross SS_n_MOSI_cr                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Cross rx_valid_data_cr                            100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       94.09%        100          -    Uncovered            
    covered/total bins:                                    54         58          -                      
    missing/total bins:                                     4         58          -                      
    % Hit:                                             93.10%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                          2          1          -    Covered              
        bin inactive                                    91338          1          -    Covered              
        bin inactive_to_active                              1          1          -    Covered              
        bin active_to_inactive                              2          1          -    Covered              
    Coverpoint MISO_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                       6695          1          -    Covered              
        bin inactive                                    84492          1          -    Covered              
        bin active_to_inactive                           3349          1          -    Covered              
        bin inactive_to_active                           3350          1          -    Covered              
    Coverpoint MOSI_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                      39550          1          -    Covered              
        bin inactive                                    51790          1          -    Covered              
        bin active_to_inactive                          19832          1          -    Covered              
        bin inactive_to_active                          19832          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                       19338          1          -    Covered              
        bin not_vaild                                   72002          1          -    Covered              
        bin valid_to_not_vaild                           5999          1          -    Covered              
        bin not_valid_to_vaild                           6000          1          -    Covered              
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                        18046          1          -    Covered              
        bin alt_10                                         36          1          -    Covered              
        bin alt_01                                         18          1          -    Covered              
        bin maximum                                        55          1          -    Covered              
        bin others                                      73185          1          -    Covered              
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin slave_selected                              85340          1          -    Covered              
        bin slave_not_selected                           6000          1          -    Covered              
        bin selected_to_not_selected                     6000          1          -    Covered              
        bin not_selected_to_selected                     5999          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                        1482          1          -    Covered              
        bin not_vaild                                   89858          1          -    Covered              
        bin valid_to_not_vaild                           1482          1          -    Covered              
        bin not_valid_to_vaild                           1482          1          -    Covered              
    Coverpoint dout_cp                                 80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
        bin zero                                        89868          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                         17          1          -    Covered              
        bin maximum                                         2          1          -    Covered              
        bin others                                       1436          1          -    Covered              
    Cross tx_valid_dout_cr                             80.00%        100          -    Uncovered            
        covered/total bins:                                 8         10          -                      
        missing/total bins:                                 2         10          -                      
        % Hit:                                         80.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_dout_zero                            10          1          -    Covered              
            bin valid_dout_alt_10                           0          1          -    ZERO                 
            bin valid_dout_alt_01                          17          1          -    Covered              
            bin valid_dout_maximum                          2          1          -    Covered              
            bin valid_dout_others                        1436          1          -    Covered              
            bin valid_dout_zero_trans                      10          1          -    Covered              
            bin valid_dout_alt_10_trans                     0          1          -    ZERO                 
            bin valid_dout_alt_01_trans                    17          1          -    Covered              
            bin valid_dout_maximum_trans                    2          1          -    Covered              
            bin valid_dout_others_trans                  1436          1          -    Covered              
    Cross SS_n_MOSI_cr                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin selected_with_data                      39550          1          -    Covered              
            bin not_selected_with_data                      0          1          -    ZERO                 
            bin selected_with_no_data                   45790          1          -    Covered              
            bin not_selected_with_no_data                6000          1          -    Covered              
    Cross rx_valid_data_cr                            100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_zero                                  6          1          -    Covered              
            bin valid_alt_10                                9          1          -    Covered              
            bin valid_alt_01                                9          1          -    Covered              
            bin valid_maximum                              50          1          -    Covered              
            bin valid_others                            19264          1          -    Covered              
            bin not_valid_zero                          18040          1          -    Covered              
            bin not_valid_alt_10                           27          1          -    Covered              
            bin not_valid_alt_01                            9          1          -    Covered              
            bin not_valid_maximum                           5          1          -    Covered              
            bin not_valid_others                        53921          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       94.09%        100          -    Uncovered            
    covered/total bins:                                    54         58          -                      
    missing/total bins:                                     4         58          -                      
    % Hit:                                             93.10%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MISO_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint dout_cp                                 80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
    Cross tx_valid_dout_cr                             80.00%        100          -    Uncovered            
        covered/total bins:                                 8         10          -                      
        missing/total bins:                                 2         10          -                      
        % Hit:                                         80.00%        100          -                      
    Cross SS_n_MOSI_cr                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
    Cross rx_valid_data_cr                            100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       94.09%        100          -    Uncovered            
    covered/total bins:                                    54         58          -                      
    missing/total bins:                                     4         58          -                      
    % Hit:                                             93.10%        100          -                      
    Coverpoint rst_n_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                          2          1          -    Covered              
        bin inactive                                    91338          1          -    Covered              
        bin inactive_to_active                              1          1          -    Covered              
        bin active_to_inactive                              2          1          -    Covered              
    Coverpoint MISO_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                       6695          1          -    Covered              
        bin inactive                                    84492          1          -    Covered              
        bin active_to_inactive                           3349          1          -    Covered              
        bin inactive_to_active                           3350          1          -    Covered              
    Coverpoint MOSI_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                      39550          1          -    Covered              
        bin inactive                                    51790          1          -    Covered              
        bin active_to_inactive                          19832          1          -    Covered              
        bin inactive_to_active                          19832          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                       19338          1          -    Covered              
        bin not_vaild                                   72002          1          -    Covered              
        bin valid_to_not_vaild                           5999          1          -    Covered              
        bin not_valid_to_vaild                           6000          1          -    Covered              
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                        18046          1          -    Covered              
        bin alt_10                                         36          1          -    Covered              
        bin alt_01                                         18          1          -    Covered              
        bin maximum                                        55          1          -    Covered              
        bin others                                      73185          1          -    Covered              
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin slave_selected                              85340          1          -    Covered              
        bin slave_not_selected                           6000          1          -    Covered              
        bin selected_to_not_selected                     6000          1          -    Covered              
        bin not_selected_to_selected                     5999          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                        1482          1          -    Covered              
        bin not_vaild                                   89858          1          -    Covered              
        bin valid_to_not_vaild                           1482          1          -    Covered              
        bin not_valid_to_vaild                           1482          1          -    Covered              
    Coverpoint dout_cp                                 80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
        bin zero                                        89868          1          -    Covered              
        bin alt_10                                          0          1          -    ZERO                 
        bin alt_01                                         17          1          -    Covered              
        bin maximum                                         2          1          -    Covered              
        bin others                                       1436          1          -    Covered              
    Cross tx_valid_dout_cr                             80.00%        100          -    Uncovered            
        covered/total bins:                                 8         10          -                      
        missing/total bins:                                 2         10          -                      
        % Hit:                                         80.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_dout_zero                            10          1          -    Covered              
            bin valid_dout_alt_10                           0          1          -    ZERO                 
            bin valid_dout_alt_01                          17          1          -    Covered              
            bin valid_dout_maximum                          2          1          -    Covered              
            bin valid_dout_others                        1436          1          -    Covered              
            bin valid_dout_zero_trans                      10          1          -    Covered              
            bin valid_dout_alt_10_trans                     0          1          -    ZERO                 
            bin valid_dout_alt_01_trans                    17          1          -    Covered              
            bin valid_dout_maximum_trans                    2          1          -    Covered              
            bin valid_dout_others_trans                  1436          1          -    Covered              
    Cross SS_n_MOSI_cr                                 75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin selected_with_data                      39550          1          -    Covered              
            bin not_selected_with_data                      0          1          -    ZERO                 
            bin selected_with_no_data                   45790          1          -    Covered              
            bin not_selected_with_no_data                6000          1          -    Covered              
    Cross rx_valid_data_cr                            100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin valid_zero                                  6          1          -    Covered              
            bin valid_alt_10                                9          1          -    Covered              
            bin valid_alt_01                                9          1          -    Covered              
            bin valid_maximum                              50          1          -    Covered              
            bin valid_others                            19264          1          -    Covered              
            bin not_valid_zero                          18040          1          -    Covered              
            bin not_valid_alt_10                           27          1          -    Covered              
            bin not_valid_alt_01                            9          1          -    Covered              
            bin not_valid_maximum                           5          1          -    Covered              
            bin not_valid_others                        53921          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 94.09%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 94.09%

